*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: blueviolet;
}
.wrapper {
  padding: 15px;
  border-radius: 12px;
  background-color: #fff;
  width: 80%;
  max-width: 750px;
  display: flex;
  /* align-items: center; */
  gap: 25px;
}
.image {
  width: 50%;
}
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .image {
    width: 100%;
  }
}
.image img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.faq {
  flex: 1;
  height: 100%;
}
.faq h1 {
  margin: 0 0 15px;
  color: blueviolet;
}
@media (max-width: 768px) {
  .faq {
    width: 100%;
  }
}
ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
ul li:not(:last-of-type) {
  margin: 0 0 15px;
}
.details {
  display: flex;
  gap: 25px;
}
.answer {
  height: 0;
  overflow: hidden;
  transition: height 0.3s;
}
li.active .answer {
  height: 55px;
}
li.active .question {
  color: blueviolet;
}
.up {
  color: #ddd;
  cursor: pointer;
  transition: transform 0.3s;
}
li.active .up {
  transform: rotate(180deg);
}
